# mentway

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mentway.postman_collection.json  pom.xml
src/main/java/com/global/mentorship/: MentwayApplication.java
src/main/java/com/global/mentorship/base/dto/: BaseDto.java
src/main/java/com/global/mentorship/base/entity/: BaseEntity.java
src/main/java/com/global/mentorship/base/mapper/: BaseMapper.java
src/main/java/com/global/mentorship/base/repo/: BaseRepo.java
src/main/java/com/global/mentorship/base/service/: BaseService.java
src/main/java/com/global/mentorship/config/: OpenApiConfig.java  StartupConfig.java  SwaggerConfig.java
src/main/java/com/global/mentorship/error/: DuplicatedUserException.java  Error.java  GlobalExceptionHandler.java  NoPayemntMethodException.java  NotAvaliableTimeException.java  NotValidMentorException.java  NotValidPaymentException.java  PaymentMethodAlreadyExist.java
src/main/java/com/global/mentorship/notification/controller/: NotificationController.java  SubscribersController.java
src/main/java/com/global/mentorship/notification/dto/: NotificationDto.java  SubscribersDto.java
src/main/java/com/global/mentorship/notification/entity/: Notification.java  Subscribers.java
src/main/java/com/global/mentorship/notification/mapper/: NotificationMapper.java  SubscribersMapper.java
src/main/java/com/global/mentorship/notification/repo/: NotificationRepo.java  Subscribers.java  SubscribersRepo.java
src/main/java/com/global/mentorship/notification/service/: EmailService.java  NotificationService.java  SubscribersService.java
src/main/java/com/global/mentorship/payment/controller/: PaymentController.java  TranscationsController.java
src/main/java/com/global/mentorship/payment/dto/: PaymentMethodDto.java  StripeTokenDto.java  TranscationsDto.java
src/main/java/com/global/mentorship/payment/entity/: PaymentMethod.java  Transcations.java
src/main/java/com/global/mentorship/payment/mapper/: PaymentMapper.java  TranscationsMapper.java
src/main/java/com/global/mentorship/payment/repo/: PaymentMethodRepo.java  TranscationsRepo.java
src/main/java/com/global/mentorship/payment/service/: PaymentMethodService.java  TranscationsService.java
src/main/java/com/global/mentorship/security/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/global/mentorship/security/controller/: AuthController.java  FileController.java
src/main/java/com/global/mentorship/security/dto/: AuthRequest.java  AuthResposne.java  GrantedAuthImpl.java  RegisteredMentee.java  RegisteredMentor.java  UserDetailsImpl.java
src/main/java/com/global/mentorship/security/service/: AuthService.java  JWTUtil.java  UserDetailsServiceImpl.java
src/main/java/com/global/mentorship/user/controller/: CategoryController.java  MenteeController.java  MentorController.java  ServicesController.java
src/main/java/com/global/mentorship/user/dto/: CategoryDto.java  MenteeDto.java  MentorDto.java  MentorEdit.java  MentorInfoDto.java  ServicesDto.java
src/main/java/com/global/mentorship/user/entity/: Category.java  Mentee.java  Mentor.java  MentorMentees.java  Qualifications.java  Roles.java  Services.java  User.java
src/main/java/com/global/mentorship/user/mapper/: CategoryMapper.java  MenteeMapper.java  MentorMapper.java  ServicesMapper.java
src/main/java/com/global/mentorship/user/repo/: CategoryRepo.java  MenteeRepo.java  MentorRepo.java  RolesRepo.java  ServicesRepo.java  UserRepo.java
src/main/java/com/global/mentorship/user/service/: CategoryService.java  MenteeService.java  MentorService.java  RolesService.java  ServicesService.java  UserService.java
src/main/java/com/global/mentorship/videocall/controller/: ServicesController.java  SessionsController.java
src/main/java/com/global/mentorship/videocall/dto/: AdminApplicationsDto.java  MenteeApplicationsDto.java  MenteeReviewDto.java  MenteeServicesDto.java  ServicesDto.java  SessionsDto.java  UpcomingServicesDto.java
src/main/java/com/global/mentorship/videocall/entity/: MenteesServices.java  Services.java  Sessions.java  Status.java
src/main/java/com/global/mentorship/videocall/mapper/: MenteeServicesMapper.java  ServicesMapper.java  SessionsMapper.java
src/main/java/com/global/mentorship/videocall/repo/: MenteesServicesRepo.java  ServicesRepo.java  SessionsRepo.java
src/main/java/com/global/mentorship/videocall/service/: MenteesServicesService.java  ServicesService.java  SessionsService.java
src/main/resources/: application.properties  application_copy.properties
src/test/java/com/global/mentorship/: MentwayApplicationTests.java
