
spring.datasource.url=jdbc:mysql://localhost:3306/shipping
spring.datasource.username=
spring.datasource.password=


spring.jpa.properties.hibernate.dialct= org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.operationsSorter=method
jwt.secret=mentway
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=try.mohutd@gmail.com
spring.mail.password=wQrsdUImD6CFv3Lg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


sendInBlue.secret=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


web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.max-age=3600
web.cors.allowed-headers=Requestor-Type
web.cors.exposed-headers=X-Get-Header


application-description=mentorshipAPI

application-version=1.0

