
spring.datasource.url=jdbc:mysql://localhost:3306/shipping
spring.datasource.username=
spring.datasource.password=


spring.jpa.properties.hibernate.dialct= org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.operationsSorter=method
jwt.secret=mentway
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.max-age=3600
web.cors.allowed-headers=Requestor-Type
web.cors.exposed-headers=X-Get-Header


application-description=mentorshipAPI

application-version=1.0

