
spring.datasource.url=jdbc:mysql://localhost:3306/shipping
spring.datasource.username=
spring.datasource.password=


spring.jpa.properties.hibernate.dialct= org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.operationsSorter=method


application-description=mentorshipAPI

application-version=1.0

